!!! DADOS BANCO DE BATERIAS USADO NO TRABALHO DA WANESSA
!New Storage.BAT1FFLX001 phases=1 Bus1=BUSLVFLX1299.1.2 kv=0.24 kwrated=0.4125 kwhrated=1.65 dispmode=follow daily=BatteryProfile
!!! DADOS BANCO DE BATERIAS COMERCIAL - WEBSITE DISPONIVEL NA DISSERTACAO
!New Storage.BAT1FFLX001 phases=1 Bus1=BUSLVFLX1299.1.2 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!!!!!BATTERY SIZE = 01!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!New Storage.BAT1FFLX001 phases=1 Bus1=BUSLVFLX1299.1.2 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX002 phases=1 Bus1=BUSLVFLX1328.1.2 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX003 phases=1 Bus1=BUSLVFLX1341.1.2 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX004 phases=1 Bus1=BUSLVFLX1371.1.2 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX005 phases=1 Bus1=BUSLVFLX1393.1.2 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!!!!!BATTERY SIZE = 03!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!New Storage.BAT1FFLX001 phases=1 Bus1=BUSLVFLX1299.1.2 kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX002 phases=1 Bus1=BUSLVFLX1328.1.2 kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX003 phases=1 Bus1=BUSLVFLX1341.1.2 kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX004 phases=1 Bus1=BUSLVFLX1371.1.2 kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX005 phases=1 Bus1=BUSLVFLX1393.1.2 kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!!!!!BATTERY SIZE = 05!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!New Storage.BAT1FFLX001 phases=1 Bus1=BUSLVFLX1299.1.2 kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX002 phases=1 Bus1=BUSLVFLX1328.1.2 kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX003 phases=1 Bus1=BUSLVFLX1341.1.2 kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX004 phases=1 Bus1=BUSLVFLX1371.1.2 kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX005 phases=1 Bus1=BUSLVFLX1393.1.2 kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!!!!!BATTERY SIZE = 10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
New Storage.BAT1FFLX001 phases=1 Bus1=BUSLVFLX1299.1.2 kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
New Storage.BAT1FFLX002 phases=1 Bus1=BUSLVFLX1328.1.2 kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
New Storage.BAT1FFLX003 phases=1 Bus1=BUSLVFLX1341.1.2 kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
New Storage.BAT1FFLX004 phases=1 Bus1=BUSLVFLX1371.1.2 kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
New Storage.BAT1FFLX005 phases=1 Bus1=BUSLVFLX1393.1.2 kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile