New PVSystem.PV1FFLX001 bus1=BUSLVFLX1295.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX002 bus1=BUSLVFLX1299.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX003 bus1=BUSLVFLX1300.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX004 bus1=BUSLVFLX1328.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX005 bus1=BUSLVFLX1341.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX006 bus1=BUSLVFLX1348.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX007 bus1=BUSLVFLX1353.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX008 bus1=BUSLVFLX1371.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX009 bus1=BUSLVFLX1372.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX010 bus1=BUSLVFLX1378.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX011 bus1=BUSLVFLX1382.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX012 bus1=BUSLVFLX1385.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX013 bus1=BUSLVFLX1386.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX014 bus1=BUSLVFLX1393.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX015 bus1=BUSLVFLX1396.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes