!C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited
New Loadshape.curve0_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve0_00R.csv) useactual=no 
New Loadshape.curve1003_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1003_00R.csv) useactual=no 
New Loadshape.curve1032_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1032_00R.csv) useactual=no 
New Loadshape.curve103_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve103_00R.csv) useactual=no 
New Loadshape.curve1064_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1064_00R.csv) useactual=no 
New Loadshape.curve107_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve107_00R.csv) useactual=no 
New Loadshape.curve1094_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1094_00R.csv) useactual=no 
New Loadshape.curve10_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve10_00R.csv) useactual=no 
New Loadshape.curve112_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve112_00R.csv) useactual=no 
New Loadshape.curve1138_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1138_00R.csv) useactual=no 
New Loadshape.curve115_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve115_00R.csv) useactual=no 
New Loadshape.curve1180_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1180_00R.csv) useactual=no 
New Loadshape.curve118_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve118_00R.csv) useactual=no 
New Loadshape.curve11_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve11_00R.csv) useactual=no 
New Loadshape.curve121_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve121_00R.csv) useactual=no 
New Loadshape.curve1229_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1229_00R.csv) useactual=no 
New Loadshape.curve124_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve124_00R.csv) useactual=no 
New Loadshape.curve1272_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1272_00R.csv) useactual=no 
New Loadshape.curve127_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve127_00R.csv) useactual=no 
New Loadshape.curve12_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve12_00R.csv) useactual=no 
New Loadshape.curve132_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve132_00R.csv) useactual=no 
New Loadshape.curve1344_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1344_00R.csv) useactual=no 
New Loadshape.curve136_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve136_00R.csv) useactual=no 
New Loadshape.curve1380_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1380_00R.csv) useactual=no 
New Loadshape.curve139_43R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve139_43R.csv) useactual=no 
New Loadshape.curve13_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve13_00R.csv) useactual=no 
New Loadshape.curve1416_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1416_00R.csv) useactual=no 
New Loadshape.curve143_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve143_00R.csv) useactual=no 
New Loadshape.curve1448_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1448_00R.csv) useactual=no 
New Loadshape.curve146_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve146_00R.csv) useactual=no 
New Loadshape.curve14_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve14_00R.csv) useactual=no 
New Loadshape.curve150_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve150_00R.csv) useactual=no 
New Loadshape.curve1544_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1544_00R.csv) useactual=no 
New Loadshape.curve154_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve154_00R.csv) useactual=no 
New Loadshape.curve158_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve158_00R.csv) useactual=no 
New Loadshape.curve162_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve162_00R.csv) useactual=no 
New Loadshape.curve167_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve167_00R.csv) useactual=no 
New Loadshape.curve1688_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1688_00R.csv) useactual=no 
New Loadshape.curve16_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve16_00R.csv) useactual=no 
New Loadshape.curve172_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve172_00R.csv) useactual=no 
New Loadshape.curve177_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve177_00R.csv) useactual=no 
New Loadshape.curve180_93R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve180_93R.csv) useactual=no 
New Loadshape.curve1840_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1840_00R.csv) useactual=no 
New Loadshape.curve188_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve188_00R.csv) useactual=no 
New Loadshape.curve18_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve18_00R.csv) useactual=no 
New Loadshape.curve1912_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1912_00R.csv) useactual=no 
New Loadshape.curve194_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve194_00R.csv) useactual=no 
New Loadshape.curve198_33R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve198_33R.csv) useactual=no 
New Loadshape.curve19_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve19_00R.csv) useactual=no 
New Loadshape.curve1_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve1_00R.csv) useactual=no 
New Loadshape.curve2037_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve2037_00R.csv) useactual=no 
New Loadshape.curve207_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve207_00R.csv) useactual=no 
New Loadshape.curve20_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve20_00R.csv) useactual=no 
New Loadshape.curve211_74R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve211_74R.csv) useactual=no 
New Loadshape.curve215_30R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve215_30R.csv) useactual=no 
New Loadshape.curve217_83R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve217_83R.csv) useactual=no 
New Loadshape.curve2180_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve2180_00R.csv) useactual=no 
New Loadshape.curve219_48R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve219_48R.csv) useactual=no 
New Loadshape.curve225_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve225_00R.csv) useactual=no 
New Loadshape.curve22_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve22_00R.csv) useactual=no 
New Loadshape.curve230_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve230_00R.csv) useactual=no 
New Loadshape.curve2340_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve2340_00R.csv) useactual=no 
New Loadshape.curve235_80R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve235_80R.csv) useactual=no 
New Loadshape.curve2397_21R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve2397_21R.csv) useactual=no 
New Loadshape.curve23_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve23_00R.csv) useactual=no 
New Loadshape.curve242_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve242_00R.csv) useactual=no 
New Loadshape.curve248_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve248_00R.csv) useactual=no 
New Loadshape.curve24_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve24_00R.csv) useactual=no 
New Loadshape.curve2500_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve2500_00R.csv) useactual=no 
New Loadshape.curve255_96R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve255_96R.csv) useactual=no 
New Loadshape.curve25_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve25_00R.csv) useactual=no 
New Loadshape.curve264_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve264_00R.csv) useactual=no 
New Loadshape.curve269_45R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve269_45R.csv) useactual=no 
New Loadshape.curve275_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve275_00R.csv) useactual=no 
New Loadshape.curve27_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve27_00R.csv) useactual=no 
New Loadshape.curve2816_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve2816_00R.csv) useactual=no 
New Loadshape.curve283_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve283_00R.csv) useactual=no 
New Loadshape.curve28_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve28_00R.csv) useactual=no 
New Loadshape.curve2919_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve2919_00R.csv) useactual=no 
New Loadshape.curve292_50R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve292_50R.csv) useactual=no 
New Loadshape.curve299_22R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve299_22R.csv) useactual=no 
New Loadshape.curve29_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve29_00R.csv) useactual=no 
New Loadshape.curve2_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve2_00R.csv) useactual=no 
New Loadshape.curve301_77R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve301_77R.csv) useactual=no 
New Loadshape.curve3033_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve3033_00R.csv) useactual=no 
New Loadshape.curve304_21R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve304_21R.csv) useactual=no 
New Loadshape.curve30_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve30_00R.csv) useactual=no 
New Loadshape.curve313_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve313_00R.csv) useactual=no 
New Loadshape.curve31_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve31_00R.csv) useactual=no 
New Loadshape.curve325_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve325_00R.csv) useactual=no 
New Loadshape.curve32_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve32_00R.csv) useactual=no 
New Loadshape.curve332_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve332_00R.csv) useactual=no 
New Loadshape.curve3332_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve3332_00R.csv) useactual=no 
New Loadshape.curve339_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve339_00R.csv) useactual=no 
New Loadshape.curve33_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve33_00R.csv) useactual=no 
New Loadshape.curve346_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve346_00R.csv) useactual=no 
New Loadshape.curve34_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve34_00R.csv) useactual=no 
New Loadshape.curve353_33R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve353_33R.csv) useactual=no 
New Loadshape.curve35_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve35_00R.csv) useactual=no 
New Loadshape.curve361_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve361_00R.csv) useactual=no 
New Loadshape.curve3652_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve3652_00R.csv) useactual=no 
New Loadshape.curve369_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve369_00R.csv) useactual=no 
New Loadshape.curve36_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve36_00R.csv) useactual=no 
New Loadshape.curve37_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve37_00R.csv) useactual=no 
New Loadshape.curve380_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve380_00R.csv) useactual=no 
New Loadshape.curve38_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve38_00R.csv) useactual=no 
New Loadshape.curve390_02R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve390_02R.csv) useactual=no 
New Loadshape.curve39_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve39_00R.csv) useactual=no 
New Loadshape.curve3_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve3_00R.csv) useactual=no 
New Loadshape.curve401_82R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve401_82R.csv) useactual=no 
New Loadshape.curve40_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve40_00R.csv) useactual=no 
New Loadshape.curve413_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve413_00R.csv) useactual=no 
New Loadshape.curve41_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve41_00R.csv) useactual=no 
New Loadshape.curve423_36R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve423_36R.csv) useactual=no 
New Loadshape.curve434_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve434_00R.csv) useactual=no 
New Loadshape.curve43_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve43_00R.csv) useactual=no 
New Loadshape.curve445_44R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve445_44R.csv) useactual=no 
New Loadshape.curve459_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve459_00R.csv) useactual=no 
New Loadshape.curve45_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve45_00R.csv) useactual=no 
New Loadshape.curve46_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve46_00R.csv) useactual=no 
New Loadshape.curve470_34R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve470_34R.csv) useactual=no 
New Loadshape.curve47_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve47_00R.csv) useactual=no 
New Loadshape.curve481_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve481_00R.csv) useactual=no 
New Loadshape.curve48_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve48_00R.csv) useactual=no 
New Loadshape.curve495_60R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve495_60R.csv) useactual=no 
New Loadshape.curve49_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve49_00R.csv) useactual=no 
New Loadshape.curve4_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve4_00R.csv) useactual=no 
New Loadshape.curve506_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve506_00R.csv) useactual=no 
New Loadshape.curve519_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve519_00R.csv) useactual=no 
New Loadshape.curve51_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve51_00R.csv) useactual=no 
New Loadshape.curve530_25R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve530_25R.csv) useactual=no 
New Loadshape.curve53_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve53_00R.csv) useactual=no 
New Loadshape.curve544_45R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve544_45R.csv) useactual=no 
New Loadshape.curve556_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve556_00R.csv) useactual=no 
New Loadshape.curve5572_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve5572_00R.csv) useactual=no 
New Loadshape.curve567_55R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve567_55R.csv) useactual=no 
New Loadshape.curve56_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve56_00R.csv) useactual=no 
New Loadshape.curve582_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve582_00R.csv) useactual=no 
New Loadshape.curve58_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve58_00R.csv) useactual=no 
New Loadshape.curve597_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve597_00R.csv) useactual=no 
New Loadshape.curve5_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve5_00R.csv) useactual=no 
New Loadshape.curve610_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve610_00R.csv) useactual=no 
New Loadshape.curve61_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve61_00R.csv) useactual=no 
New Loadshape.curve625_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve625_00R.csv) useactual=no 
New Loadshape.curve63_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve63_00R.csv) useactual=no 
New Loadshape.curve641_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve641_00R.csv) useactual=no 
New Loadshape.curve658_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve658_00R.csv) useactual=no 
New Loadshape.curve66_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve66_00R.csv) useactual=no 
New Loadshape.curve677_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve677_00R.csv) useactual=no 
New Loadshape.curve692_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve692_00R.csv) useactual=no 
New Loadshape.curve69_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve69_00R.csv) useactual=no 
New Loadshape.curve6_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve6_00R.csv) useactual=no 
New Loadshape.curve71_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve71_00R.csv) useactual=no 
New Loadshape.curve721_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve721_00R.csv) useactual=no 
New Loadshape.curve737_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve737_00R.csv) useactual=no 
New Loadshape.curve73_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve73_00R.csv) useactual=no 
New Loadshape.curve760_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve760_00R.csv) useactual=no 
New Loadshape.curve76_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve76_00R.csv) useactual=no 
New Loadshape.curve778_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve778_00R.csv) useactual=no 
New Loadshape.curve7911_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve7911_00R.csv) useactual=no 
New Loadshape.curve796_04R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve796_04R.csv) useactual=no 
New Loadshape.curve79_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve79_00R.csv) useactual=no 
New Loadshape.curve7_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve7_00R.csv) useactual=no 
New Loadshape.curve81_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve81_00R.csv) useactual=no 
New Loadshape.curve820_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve820_00R.csv) useactual=no 
New Loadshape.curve83_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve83_00R.csv) useactual=no 
New Loadshape.curve841_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve841_00R.csv) useactual=no 
New Loadshape.curve86_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve86_00R.csv) useactual=no 
New Loadshape.curve870_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve870_00R.csv) useactual=no 
New Loadshape.curve888_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve888_00R.csv) useactual=no 
New Loadshape.curve89_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve89_00R.csv) useactual=no 
New Loadshape.curve8_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve8_00R.csv) useactual=no 
New Loadshape.curve913_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve913_00R.csv) useactual=no 
New Loadshape.curve91_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve91_00R.csv) useactual=no 
New Loadshape.curve934_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve934_00R.csv) useactual=no 
New Loadshape.curve93_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve93_00R.csv) useactual=no 
New Loadshape.curve95_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve95_00R.csv) useactual=no 
New Loadshape.curve248_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve248_00R.csv) useactual=no 
New Loadshape.curve98_00R npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\residential\curve98_00R.csv) useactual=no 
New Loadshape.curve349_00C npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\commercial\curve349_00C.csv) useactual=no 
New Loadshape.curve798_69C npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\commercial\curve798_69C.csv) useactual=no 
New Loadshape.curve149733_90I npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\industrial\curve149733_90I.csv) useactual=no 
New Loadshape.curve192342_97I npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\industrial\curve192342_97I.csv) useactual=no 
New Loadshape.curve52756_83I npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\industrial\curve52756_83I.csv) useactual=no 
New XYCurve.MyPvsT npts=4 xarray=[.001 25 75 100] yarray=[1.0 1.0 1.0 1.0]
New XYCurve.MyEff npts=4 xarray=[.1 .2 .4 1.0] yarray=[1.0 1.0 1.0 1.0]
New Tshape.MyTemp npts=24 interval=1 csvfile=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\DG\PVtemp_nom.csv
New Tshape.PVtemp npts=24 interval=1 csvfile=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\DG\PVtemp_nom.csv
New Loadshape.MyIrrad npts=24 interval=1 csvfile=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\DG\PVprofile.csv
New Loadshape.PVprofile npts=24 interval=1 csvfile=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\DG\PVprofile.csv
New Loadshape.BatteryProfile npts=24 interval=1 mult=(file=C:\Users\ppeters\Documents\Mestrado\OpenDSS_CostaRica_data\DSS\profiles_edited\storage\BatteryProfile.csv) useactual=no