clear
set defaultbasefrequency=60
new circuit.SJU BasekV=138 pu=1.00 angle=0 frequency=60 phases=3 Isc3=10000.0 Isc1=10500.0

redirect Bibliotecas/bibliotecas.dss
redirect FLX_LinesMV.dss
redirect FLX_Substation.dss
redirect FLX_Transformers.dss
redirect FLX_Monitors.dss
redirect FLX_LinesLV.dss
!redirect FLX_Loadshapes.dss
redirect FLX_Loadshapes_Nom.dss
redirect FLX_LoadsLV.dss
!redirect FLX_DG.dss
redirect FLX_DG_Nom.dss

!Define Bus Coordinates
buscoords FLX_BusListMV.csv
buscoords FLX_BusListLV.csv

set mode=daily stepsize=15m number=96
solve

!set mode=daily
!set stepsize=15m
!set number=25
!set casename=1h
solve

!set number=1
!set casename=1h
!solve

!plot profile phases=all
!plot circuit Power max=2000 n n C1=$00FF0000

!Export monitors monmv3pflx0
!Export monitors monmv3pflx35
!Export monitors monflx3u3p_3_1