!!! DADOS BANCO DE BATERIAS USADO NO TRABALHO DA WANESSA
!New Storage.BAT1FFLX001 phases=1 Bus1=BUSLVFLX1299.1.2 kv=0.24 kwrated=0.4125 kwhrated=1.65 dispmode=follow daily=BatteryProfile
!!! DADOS BANCO DE BATERIAS COMERCIAL - WEBSITE DISPONIVEL NA DISSERTACAO
!New Storage.BAT1FFLX001 phases=1 Bus1=BUSLVFLX1299.1.2 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!!!!!BATTERY SIZE = 01!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!New Storage.BAT1FFLX001 phases=1 Bus1=BUSLVFLX1299.1.2   kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX002 phases=1 Bus1=BUSLVFLX1328.1.2   kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX003 phases=1 Bus1=BUSLVFLX1341.1.2   kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX004 phases=1 Bus1=BUSLVFLX1371.1.2   kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX005 phases=1 Bus1=BUSLVFLX1393.1.2   kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX006 phases=1 Bus1=BUSLVFLX1303.1.2   kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX007 phases=1 Bus1=BUSLVFLX1397.1.2   kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX008 phases=1 Bus1=BUSLVFLX1350.1.2   kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX009 phases=1 Bus1=BUSLVFLX1264.1.2.3 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX010 phases=1 Bus1=BUSLVFLX1270.1.2.3 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX011 phases=1 Bus1=BUSLVFLX1271.1.2.3 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX012 phases=1 Bus1=BUSLVFLX1272.1.2.3 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX013 phases=1 Bus1=BUSLVFLX480.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX014 phases=1 Bus1=BUSLVFLX915.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX015 phases=1 Bus1=BUSLVFLX991.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX016 phases=3 Bus1=BUSLVFLX1069.1.2.3 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX017 phases=1 Bus1=BUSLVFLX650.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX018 phases=1 Bus1=BUSLVFLX469.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX019 phases=1 Bus1=BUSLVFLX767.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX020 phases=3 Bus1=BUSLVFLX1122.1.2.3 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX021 phases=1 Bus1=BUSLVFLX397.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX022 phases=1 Bus1=BUSLVFLX318.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX023 phases=1 Bus1=BUSLVFLX980.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX024 phases=1 Bus1=BUSLVFLX1049.1.2   kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX025 phases=1 Bus1=BUSLVFLX964.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX027 phases=3 Bus1=BUSLVFLX1100.1.2.3 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX028 phases=1 Bus1=BUSLVFLX743.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX029 phases=1 Bus1=BUSLVFLX890.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX030 phases=1 Bus1=BUSLVFLX1053.1.2   kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX031 phases=1 Bus1=BUSLVFLX375.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX032 phases=3 Bus1=BUSLVFLX1082.1.2.3 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX033 phases=1 Bus1=BUSLVFLX1057.1.2   kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX034 phases=1 Bus1=BUSLVFLX932.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX035 phases=1 Bus1=BUSLVFLX303.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!!!!!BATTERY SIZE = 03!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!New Storage.BAT1FFLX001 phases=1 Bus1=BUSLVFLX1299.1.2   kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX002 phases=1 Bus1=BUSLVFLX1328.1.2   kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX003 phases=1 Bus1=BUSLVFLX1341.1.2   kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX004 phases=1 Bus1=BUSLVFLX1371.1.2   kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX005 phases=1 Bus1=BUSLVFLX1393.1.2   kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX006 phases=1 Bus1=BUSLVFLX1303.1.2   kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX007 phases=1 Bus1=BUSLVFLX1397.1.2   kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX008 phases=1 Bus1=BUSLVFLX1350.1.2   kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX009 phases=1 Bus1=BUSLVFLX1264.1.2.3 kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX010 phases=1 Bus1=BUSLVFLX1270.1.2.3 kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX011 phases=1 Bus1=BUSLVFLX1271.1.2.3 kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX012 phases=1 Bus1=BUSLVFLX1272.1.2.3 kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX013 phases=1 Bus1=BUSLVFLX480.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX014 phases=1 Bus1=BUSLVFLX915.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX015 phases=1 Bus1=BUSLVFLX991.1.2    kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX016 phases=3 Bus1=BUSLVFLX1069.1.2.3 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX017 phases=1 Bus1=BUSLVFLX650.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX018 phases=1 Bus1=BUSLVFLX469.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX019 phases=1 Bus1=BUSLVFLX767.1.2    kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX020 phases=3 Bus1=BUSLVFLX1122.1.2.3 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX021 phases=1 Bus1=BUSLVFLX397.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX022 phases=1 Bus1=BUSLVFLX318.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX023 phases=1 Bus1=BUSLVFLX980.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX024 phases=1 Bus1=BUSLVFLX1049.1.2   kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX025 phases=1 Bus1=BUSLVFLX964.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX027 phases=3 Bus1=BUSLVFLX1100.1.2.3 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX028 phases=1 Bus1=BUSLVFLX743.1.2    kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX029 phases=1 Bus1=BUSLVFLX890.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX030 phases=1 Bus1=BUSLVFLX1053.1.2   kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX031 phases=1 Bus1=BUSLVFLX375.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX032 phases=3 Bus1=BUSLVFLX1082.1.2.3 kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX033 phases=1 Bus1=BUSLVFLX1057.1.2   kv=0.24 kwrated=7.68 kwhrated=30.72 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX034 phases=1 Bus1=BUSLVFLX932.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX035 phases=1 Bus1=BUSLVFLX303.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!!!!!BATTERY SIZE = 05!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!New Storage.BAT1FFLX001 phases=1 Bus1=BUSLVFLX1299.1.2   kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX002 phases=1 Bus1=BUSLVFLX1328.1.2   kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX003 phases=1 Bus1=BUSLVFLX1341.1.2   kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX004 phases=1 Bus1=BUSLVFLX1371.1.2   kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX005 phases=1 Bus1=BUSLVFLX1393.1.2   kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX006 phases=1 Bus1=BUSLVFLX1303.1.2   kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX007 phases=1 Bus1=BUSLVFLX1397.1.2   kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX008 phases=1 Bus1=BUSLVFLX1350.1.2   kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX009 phases=1 Bus1=BUSLVFLX1264.1.2.3 kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX010 phases=1 Bus1=BUSLVFLX1270.1.2.3 kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX011 phases=1 Bus1=BUSLVFLX1271.1.2.3 kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX012 phases=1 Bus1=BUSLVFLX1272.1.2.3 kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX013 phases=1 Bus1=BUSLVFLX480.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX014 phases=1 Bus1=BUSLVFLX915.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX015 phases=1 Bus1=BUSLVFLX991.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX016 phases=3 Bus1=BUSLVFLX1069.1.2.3 kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX017 phases=1 Bus1=BUSLVFLX650.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX018 phases=1 Bus1=BUSLVFLX469.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX019 phases=1 Bus1=BUSLVFLX767.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX020 phases=3 Bus1=BUSLVFLX1122.1.2.3 kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX021 phases=1 Bus1=BUSLVFLX397.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX022 phases=1 Bus1=BUSLVFLX318.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX023 phases=1 Bus1=BUSLVFLX980.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX024 phases=1 Bus1=BUSLVFLX1049.1.2   kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX025 phases=1 Bus1=BUSLVFLX964.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX027 phases=3 Bus1=BUSLVFLX1100.1.2.3 kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX028 phases=1 Bus1=BUSLVFLX743.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX029 phases=1 Bus1=BUSLVFLX890.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX030 phases=1 Bus1=BUSLVFLX1053.1.2   kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX031 phases=1 Bus1=BUSLVFLX375.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX032 phases=3 Bus1=BUSLVFLX1082.1.2.3 kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX033 phases=1 Bus1=BUSLVFLX1057.1.2   kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX034 phases=1 Bus1=BUSLVFLX932.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX035 phases=1 Bus1=BUSLVFLX303.1.2    kv=0.24 kwrated=12.8 kwhrated=51.2 dispmode=follow daily=BatteryProfile
!!!!!BATTERY SIZE = 10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!New Storage.BAT1FFLX001 phases=1 Bus1=BUSLVFLX1299.1.2   kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX002 phases=1 Bus1=BUSLVFLX1328.1.2   kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX003 phases=1 Bus1=BUSLVFLX1341.1.2   kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX004 phases=1 Bus1=BUSLVFLX1371.1.2   kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX005 phases=1 Bus1=BUSLVFLX1393.1.2   kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX006 phases=1 Bus1=BUSLVFLX1303.1.2   kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX007 phases=1 Bus1=BUSLVFLX1397.1.2   kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX008 phases=1 Bus1=BUSLVFLX1350.1.2   kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX009 phases=1 Bus1=BUSLVFLX1264.1.2.3 kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX010 phases=1 Bus1=BUSLVFLX1270.1.2.3 kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX011 phases=1 Bus1=BUSLVFLX1271.1.2.3 kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX012 phases=1 Bus1=BUSLVFLX1272.1.2.3 kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX013 phases=1 Bus1=BUSLVFLX480.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX014 phases=1 Bus1=BUSLVFLX915.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX015 phases=1 Bus1=BUSLVFLX991.1.2    kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX016 phases=3 Bus1=BUSLVFLX1069.1.2.3 kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX017 phases=1 Bus1=BUSLVFLX650.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX018 phases=1 Bus1=BUSLVFLX469.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX019 phases=1 Bus1=BUSLVFLX767.1.2    kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX020 phases=3 Bus1=BUSLVFLX1122.1.2.3 kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX021 phases=1 Bus1=BUSLVFLX397.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX022 phases=1 Bus1=BUSLVFLX318.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX023 phases=1 Bus1=BUSLVFLX980.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX024 phases=1 Bus1=BUSLVFLX1049.1.2   kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX025 phases=1 Bus1=BUSLVFLX964.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX027 phases=3 Bus1=BUSLVFLX1100.1.2.3 kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX028 phases=1 Bus1=BUSLVFLX743.1.2    kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX029 phases=1 Bus1=BUSLVFLX890.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX030 phases=1 Bus1=BUSLVFLX1053.1.2   kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX031 phases=1 Bus1=BUSLVFLX375.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT3FFLX032 phases=3 Bus1=BUSLVFLX1082.1.2.3 kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX033 phases=1 Bus1=BUSLVFLX1057.1.2   kv=0.24 kwrated=25.6 kwhrated=102.4 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX034 phases=1 Bus1=BUSLVFLX932.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile
!New Storage.BAT1FFLX035 phases=1 Bus1=BUSLVFLX303.1.2    kv=0.24 kwrated=2.56 kwhrated=10.24 dispmode=follow daily=BatteryProfile