New PVSystem.PV1FFLX001 bus1=BUSLVFLX1295.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX002 bus1=BUSLVFLX1299.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX003 bus1=BUSLVFLX1300.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX004 bus1=BUSLVFLX1328.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX005 bus1=BUSLVFLX1341.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX006 bus1=BUSLVFLX1348.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX007 bus1=BUSLVFLX1353.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX008 bus1=BUSLVFLX1371.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX009 bus1=BUSLVFLX1372.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX010 bus1=BUSLVFLX1378.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX011 bus1=BUSLVFLX1382.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX012 bus1=BUSLVFLX1385.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX013 bus1=BUSLVFLX1386.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX014 bus1=BUSLVFLX1393.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX015 bus1=BUSLVFLX1396.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX016 bus1=BUSLVFLX1303.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX017 bus1=BUSLVFLX1306.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX018 bus1=BUSLVFLX1310.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX019 bus1=BUSLVFLX1339.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX020 bus1=BUSLVFLX1343.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX021 bus1=BUSLVFLX1352.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX022 bus1=BUSLVFLX1367.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX023 bus1=BUSLVFLX1368.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX024 bus1=BUSLVFLX1383.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX025 bus1=BUSLVFLX1397.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX026 bus1=BUSLVFLX1308.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX027 bus1=BUSLVFLX1313.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX028 bus1=BUSLVFLX1319.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX029 bus1=BUSLVFLX1336.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX030 bus1=BUSLVFLX1344.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX031 bus1=BUSLVFLX1347.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX032 bus1=BUSLVFLX1350.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX033 bus1=BUSLVFLX1360.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX034 bus1=BUSLVFLX1374.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX035 bus1=BUSLVFLX1376.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX036 bus1=BUSLVFLX1379.1.2 kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV3FFLX037 bus1=BUSLVFLX1209.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX038 bus1=BUSLVFLX1219.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX039 bus1=BUSLVFLX1232.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX040 bus1=BUSLVFLX1236.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX041 bus1=BUSLVFLX1240.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX042 bus1=BUSLVFLX1242.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX043 bus1=BUSLVFLX1246.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX044 bus1=BUSLVFLX1248.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX045 bus1=BUSLVFLX1253.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX046 bus1=BUSLVFLX1255.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV3FFLX047 bus1=BUSLVFLX1259.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV3FFLX048 bus1=BUSLVFLX1262.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX049 bus1=BUSLVFLX1264.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX050 bus1=BUSLVFLX1270.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX051 bus1=BUSLVFLX1271.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV3FFLX052 bus1=BUSLVFLX1272.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX053 bus1=BUSLVFLX548.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX054 bus1=BUSLVFLX696.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX055 bus1=BUSLVFLX281.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX056 bus1=BUSLVFLX480.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX057 bus1=BUSLVFLX438.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX058 bus1=BUSLVFLX1288.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX059 bus1=BUSLVFLX552.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX060 bus1=BUSLVFLX915.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX061 bus1=BUSLVFLX410.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX062 bus1=BUSLVFLX991.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV3FFLX063 bus1=BUSLVFLX1069.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX064 bus1=BUSLVFLX650.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX065 bus1=BUSLVFLX1278.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX066 bus1=BUSLVFLX748.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX067 bus1=BUSLVFLX116.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV3FFLX068 bus1=BUSLVFLX1144.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX069 bus1=BUSLVFLX469.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX070 bus1=BUSLVFLX767.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX071 bus1=BUSLVFLX1028.1.2   kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX072 bus1=BUSLVFLX75.1.2     kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX073 bus1=BUSLVFLX724.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX074 bus1=BUSLVFLX60.1.2     kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX075 bus1=BUSLVFLX308.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX076 bus1=BUSLVFLX50.1.2     kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX077 bus1=BUSLVFLX459.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX078 bus1=BUSLVFLX1122.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX079 bus1=BUSLVFLX109.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX080 bus1=BUSLVFLX397.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX081 bus1=BUSLVFLX901.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX082 bus1=BUSLVFLX749.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX083 bus1=BUSLVFLX228.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV3FFLX084 bus1=BUSLVFLX1229.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX085 bus1=BUSLVFLX318.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX086 bus1=BUSLVFLX82.1.2     kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX087 bus1=BUSLVFLX100.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX088 bus1=BUSLVFLX207.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX089 bus1=BUSLVFLX944.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX090 bus1=BUSLVFLX980.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX091 bus1=BUSLVFLX134.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX092 bus1=BUSLVFLX1152.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX093 bus1=BUSLVFLX709.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX094 bus1=BUSLVFLX744.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX095 bus1=BUSLVFLX1049.1.2   kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX096 bus1=BUSLVFLX964.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX097 bus1=BUSLVFLX231.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX098 bus1=BUSLVFLX829.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX099 bus1=BUSLVFLX976.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV3FFLX100 bus1=BUSLVFLX1100.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX101 bus1=BUSLVFLX212.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX102 bus1=BUSLVFLX743.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX103 bus1=BUSLVFLX969.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV3FFLX104 bus1=BUSLVFLX1203.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV3FFLX105 bus1=BUSLVFLX1134.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX106 bus1=BUSLVFLX920.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX107 bus1=BUSLVFLX111.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX108 bus1=BUSLVFLX422.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX109 bus1=BUSLVFLX1129.1.2   kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX110 bus1=BUSLVFLX1191.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX111 bus1=BUSLVFLX890.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX112 bus1=BUSLVFLX520.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX113 bus1=BUSLVFLX404.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX114 bus1=BUSLVFLX277.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX115 bus1=BUSLVFLX885.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX116 bus1=BUSLVFLX296.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX117 bus1=BUSLVFLX585.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX118 bus1=BUSLVFLX726.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX119 bus1=BUSLVFLX541.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX120 bus1=BUSLVFLX1053.1.2   kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX121 bus1=BUSLVFLX668.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX122 bus1=BUSLVFLX897.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX123 bus1=BUSLVFLX375.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX124 bus1=BUSLVFLX643.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV3FFLX125 bus1=BUSLVFLX1225.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX126 bus1=BUSLVFLX615.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX127 bus1=BUSLVFLX428.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV3FFLX128 bus1=BUSLVFLX1082.1.2.3 kV=0.24 phases=3 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX129 bus1=BUSLVFLX559.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX130 bus1=BUSLVFLX1057.1.2   kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX131 bus1=BUSLVFLX669.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX132 bus1=BUSLVFLX259.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX133 bus1=BUSLVFLX226.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes 
New PVSystem.PV1FFLX134 bus1=BUSLVFLX932.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX135 bus1=BUSLVFLX1334.1.2   kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes
New PVSystem.PV1FFLX136 bus1=BUSLVFLX303.1.2    kV=0.24 phases=1 kVA=1 PF=1 conn=wye irrad=1.00 Pmpp=1 temperature=25 effcurve=Myeff P-TCurve=MyPvsT Daily=PVprofile TDaily=PVtemp %cutin=0.01 %cutout=0.01 enabled=yes