//Transformadores Monofasicos
new transformer.FLX1P_1 phases=1 windings=3 Xhl=5.90 Xht=5.90 Xlt=3.93 %Rs=[0.85 1.70 1.70] %noloadloss=0.37  %imag=1.00 Buses=[ BUSMVFLX96.3.0  BUSLVFLX1.1.0 BUSLVFLX1.0.2]  kvs=[19.92 0.12 0.12] kVAs=[50 50 50] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=50!Group=N/A
new transformer.FLX1P_2 phases=1 windings=3 Xhl=5.52 Xht=5.52 Xlt=3.68 %Rs=[1.21 2.42 2.42] %noloadloss=0.56  %imag=1.40 Buses=[ BUSMVFLX77.2.0  BUSLVFLX2.1.0 BUSLVFLX2.0.2]  kvs=[19.92 0.12 0.12] kVAs=[15 15 15] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=15!Group=N/A
new transformer.FLX1P_3 phases=1 windings=3 Xhl=5.90 Xht=5.90 Xlt=3.93 %Rs=[0.85 1.70 1.70] %noloadloss=0.37  %imag=1.00 Buses=[ BUSMVFLX116.2.0  BUSLVFLX3.1.0 BUSLVFLX3.0.2]  kvs=[19.92 0.12 0.12] kVAs=[50 50 50] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=50!Group=N/A
new transformer.FLX1P_4 phases=1 windings=3 Xhl=5.90 Xht=5.90 Xlt=3.93 %Rs=[0.85 1.70 1.70] %noloadloss=0.37  %imag=1.00 Buses=[ BUSMVFLX72.1.0  BUSLVFLX4.1.0 BUSLVFLX4.0.2]  kvs=[19.92 0.12 0.12] kVAs=[50 50 50] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=50!Group=N/A
new transformer.FLX1P_5 phases=1 windings=3 Xhl=5.52 Xht=5.52 Xlt=3.68 %Rs=[1.21 2.42 2.42] %noloadloss=0.56  %imag=1.40 Buses=[ BUSMVFLX78.1.0  BUSLVFLX5.1.0 BUSLVFLX5.0.2]  kvs=[19.92 0.12 0.12] kVAs=[15 15 15] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=15!Group=N/A
new transformer.FLX1P_6 phases=1 windings=3 Xhl=5.90 Xht=5.90 Xlt=3.93 %Rs=[0.85 1.70 1.70] %noloadloss=0.37  %imag=1.00 Buses=[ BUSMVFLX86.2.0  BUSLVFLX6.1.0 BUSLVFLX6.0.2]  kvs=[19.92 0.12 0.12] kVAs=[50 50 50] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=50!Group=N/A
new transformer.FLX1P_7 phases=1 windings=3 Xhl=5.90 Xht=5.90 Xlt=3.93 %Rs=[0.85 1.70 1.70] %noloadloss=0.37  %imag=1.00 Buses=[ BUSMVFLX107.3.0  BUSLVFLX7.1.0 BUSLVFLX7.0.2]  kvs=[19.92 0.12 0.12] kVAs=[50 50 50] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=50!Group=N/A
new transformer.FLX1P_8 phases=1 windings=3 Xhl=5.90 Xht=5.90 Xlt=3.93 %Rs=[0.85 1.70 1.70] %noloadloss=0.37  %imag=1.00 Buses=[ BUSMVFLX99.1.0  BUSLVFLX8.1.0 BUSLVFLX8.0.2]  kvs=[19.92 0.12 0.12] kVAs=[50 50 50] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=50!Group=N/A
new transformer.FLX1P_9 phases=1 windings=3 Xhl=5.52 Xht=5.52 Xlt=3.68 %Rs=[1.21 2.42 2.42] %noloadloss=0.56  %imag=1.40 Buses=[ BUSMVFLX102.1.0  BUSLVFLX9.1.0 BUSLVFLX9.0.2]  kvs=[19.92 0.12 0.12] kVAs=[15 15 15] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=15!Group=N/A
new transformer.FLX1P_10 phases=1 windings=3 Xhl=5.65 Xht=5.65 Xlt=3.77 %Rs=[1.10 2.20 2.20] %noloadloss=0.47  %imag=1.30 Buses=[ BUSMVFLX91.1.0  BUSLVFLX10.1.0 BUSLVFLX10.0.2]  kvs=[19.92 0.12 0.12] kVAs=[25 25 25] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=25!Group=N/A
new transformer.FLX1P_11 phases=1 windings=3 Xhl=5.90 Xht=5.90 Xlt=3.93 %Rs=[0.85 1.70 1.70] %noloadloss=0.37  %imag=1.00 Buses=[ BUSMVFLX106.2.0  BUSLVFLX11.1.0 BUSLVFLX11.0.2]  kvs=[19.92 0.12 0.12] kVAs=[50 50 50] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=50!Group=N/A
new transformer.FLX1P_12 phases=1 windings=3 Xhl=5.65 Xht=5.65 Xlt=3.77 %Rs=[1.10 2.20 2.20] %noloadloss=0.47  %imag=1.30 Buses=[ BUSMVFLX89.2.0  BUSLVFLX12.1.0 BUSLVFLX12.0.2]  kvs=[19.92 0.12 0.12] kVAs=[25 25 25] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=25!Group=N/A
new transformer.FLX1P_13 phases=1 windings=3 Xhl=5.65 Xht=5.65 Xlt=3.77 %Rs=[1.10 2.20 2.20] %noloadloss=0.47  %imag=1.30 Buses=[ BUSMVFLX97.1.0  BUSLVFLX13.1.0 BUSLVFLX13.0.2]  kvs=[19.92 0.12 0.12] kVAs=[25 25 25] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=25!Group=N/A
new transformer.FLX1P_14 phases=1 windings=3 Xhl=5.65 Xht=5.65 Xlt=3.77 %Rs=[1.10 2.20 2.20] %noloadloss=0.47  %imag=1.30 Buses=[ BUSMVFLX112.3.0  BUSLVFLX14.1.0 BUSLVFLX14.0.2]  kvs=[19.92 0.12 0.12] kVAs=[25 25 25] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=25!Group=N/A
new transformer.FLX1P_15 phases=1 windings=3 Xhl=5.65 Xht=5.65 Xlt=3.77 %Rs=[1.10 2.20 2.20] %noloadloss=0.47  %imag=1.30 Buses=[ BUSMVFLX119.3.0  BUSLVFLX15.1.0 BUSLVFLX15.0.2]  kvs=[19.92 0.12 0.12] kVAs=[25 25 25] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=25!Group=N/A
new transformer.FLX1P_16 phases=1 windings=3 Xhl=5.52 Xht=5.52 Xlt=3.68 %Rs=[1.21 2.42 2.42] %noloadloss=0.56  %imag=1.40 Buses=[ BUSMVFLX111.2.0  BUSLVFLX16.1.0 BUSLVFLX16.0.2]  kvs=[19.92 0.12 0.12] kVAs=[15 15 15] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=15!Group=N/A
new transformer.FLX1P_17 phases=1 windings=3 Xhl=5.97 Xht=5.97 Xlt=3.98 %Rs=[0.75 1.50 1.50] %noloadloss=0.36  %imag=1.30 Buses=[ BUSMVFLX121.1.0  BUSLVFLX17.1.0 BUSLVFLX17.0.2]  kvs=[19.92 0.12 0.12] kVAs=[100 100 100] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=100!Group=N/A
new transformer.FLX1P_18 phases=1 windings=3 Xhl=5.97 Xht=5.97 Xlt=3.98 %Rs=[0.75 1.50 1.50] %noloadloss=0.36  %imag=1.30 Buses=[ BUSMVFLX122.1.0  BUSLVFLX18.1.0 BUSLVFLX18.0.2]  kvs=[19.92 0.12 0.12] kVAs=[100 100 100] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=100!Group=N/A
new transformer.FLX1P_19 phases=1 windings=3 Xhl=5.97 Xht=5.97 Xlt=3.98 %Rs=[0.75 1.50 1.50] %noloadloss=0.36  %imag=1.30 Buses=[ BUSMVFLX123.1.0  BUSLVFLX19.1.0 BUSLVFLX19.0.2]  kvs=[19.92 0.12 0.12] kVAs=[100 100 100] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=100!Group=N/A
new transformer.FLX1P_20 phases=1 windings=3 Xhl=5.97 Xht=5.97 Xlt=3.98 %Rs=[0.75 1.50 1.50] %noloadloss=0.36  %imag=1.30 Buses=[ BUSMVFLX124.1.0  BUSLVFLX20.1.0 BUSLVFLX20.0.2]  kvs=[19.92 0.12 0.12] kVAs=[100 100 100] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=100!Group=N/A
new transformer.FLX1P_21 phases=1 windings=3 Xhl=5.90 Xht=5.90 Xlt=3.93 %Rs=[0.85 1.70 1.70] %noloadloss=0.37  %imag=1.00 Buses=[ BUSMVFLX80.1.0  BUSLVFLX21.1.0 BUSLVFLX21.0.2]  kvs=[19.92 0.12 0.12] kVAs=[50 50 50] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=50!Group=N/A
new transformer.FLX1P_22 phases=1 windings=3 Xhl=5.90 Xht=5.90 Xlt=3.93 %Rs=[0.85 1.70 1.70] %noloadloss=0.37  %imag=1.00 Buses=[ BUSMVFLX83.3.0  BUSLVFLX22.1.0 BUSLVFLX22.0.2]  kvs=[19.92 0.12 0.12] kVAs=[50 50 50] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=50!Group=N/A
new transformer.FLX1P_23 phases=1 windings=3 Xhl=5.65 Xht=5.65 Xlt=3.77 %Rs=[1.10 2.20 2.20] %noloadloss=0.47  %imag=1.30 Buses=[ BUSMVFLX84.1.0  BUSLVFLX23.1.0 BUSLVFLX23.0.2]  kvs=[19.92 0.12 0.12] kVAs=[25 25 25] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=25!Group=N/A
new transformer.FLX1P_24 phases=1 windings=3 Xhl=5.65 Xht=5.65 Xlt=3.77 %Rs=[1.10 2.20 2.20] %noloadloss=0.47  %imag=1.30 Buses=[ BUSMVFLX75.1.0  BUSLVFLX24.1.0 BUSLVFLX24.0.2]  kvs=[19.92 0.12 0.12] kVAs=[25 25 25] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=25!Group=N/A

//Transformadores Trifasicos Simples
new transformer.FLX3P_1 phases=3 windings=2 %noloadloss=0.32 %imag=1.00  buses=[BUSMVFLX70.1.2.3 BUSLVFLX27.1.2.3] conns=[wye,wye] kvs=[34.5 0.48] kvas=[500 500] Xhl=5.37 %Rs=[0.60 0.60]  Taps=[1.0000, 1, 1] normhkva=500!Group=N/A
new transformer.FLX3P_2 phases=3 windings=2 %noloadloss=0.48 %imag=1.50  buses=[BUSMVFLX2.1.2.3 BUSLVFLX28.1.2.3] conns=[wye,wye] kvs=[34.5 0.208] kvas=[75 75] Xhl=5.11 %Rs=[1.022 1.022]  Taps=[1.0000, 1, 1] normhkva=75!Group=N/A
new transformer.FLX3P_3 phases=3 windings=2 %noloadloss=0.53 %imag=1.00  buses=[BUSMVFLX16.1.2.3 BUSLVFLX29.1.2.3] conns=[wye,wye] kvs=[34.5 0.208] kvas=[112 112] Xhl=5.17 %Rs=[0.939 0.939]  Taps=[1.0000, 1, 1] normhkva=112!Group=N/A
new transformer.FLX3P_4 phases=3 windings=2 %noloadloss=0.32 %imag=1.00  buses=[BUSMVFLX71.1.2.3 BUSLVFLX30.1.2.3] conns=[wye,wye] kvs=[34.5 0.208] kvas=[500 500] Xhl=5.37 %Rs=[0.60 0.60]  Taps=[1.0000, 1, 1] normhkva=500!Group=N/A
new transformer.FLX3P_5 phases=3 windings=2 %noloadloss=0.48 %imag=1.50  buses=[BUSMVFLX50.1.2.3 BUSLVFLX31.1.2.3] conns=[wye,wye] kvs=[34.5 0.208] kvas=[75 75] Xhl=5.11 %Rs=[1.022 1.022]  Taps=[1.0000, 1, 1] normhkva=75!Group=N/A
new transformer.FLX3P_6 phases=3 windings=2 %noloadloss=0.48 %imag=1.50  buses=[BUSMVFLX36.1.2.3 BUSLVFLX32.1.2.3] conns=[wye,wye] kvs=[34.5 0.208] kvas=[75 75] Xhl=5.11 %Rs=[1.022 1.022]  Taps=[1.0000, 1, 1] normhkva=75!Group=N/A

//Transformadores Trifasicos de tres unidades Monofasicas
new transformer.FLX3U3P_1_1 phases=1 windings=2 %imag=1.30  buses=[BUSMVFLX61.1.0 BUSLVFLX25.3.1] %noloadloss=0.47 Xhl=4.71 %Rs=[1.10 1.10] kvs=[19.92 0.24] kvas=[25.0 25.0] conns=[wye wye] Taps=[1.0000, 1] normhkva=25.0 !Group=N/A
new transformer.FLX3U3P_2_1 phases=1 windings=3 %imag=1.30  buses=[BUSMVFLX61.2.0 BUSLVFLX25.1.0 BUSLVFLX25.0.2] %noloadloss=0.47 Xhl=5.65 Xht=5.65 Xlt=3.77 %Rs=[1.10 2.20 2.20] kvs=[19.92 0.12 0.12] kvas=[25.0 25.0 25.0] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=25.0 !Group=N/A
new transformer.FLX3U3P_3_1 phases=1 windings=2 %imag=1.30  buses=[BUSMVFLX61.3.0 BUSLVFLX25.2.3] %noloadloss=0.47 Xhl=4.71 %Rs=[1.10 1.10] kvs=[19.92 0.24] kvas=[25.0 25.0] conns=[wye wye] Taps=[1.0000, 1] normhkva=25.0 !Group=N/A
new transformer.FLX3U3P_1_2 phases=1 windings=2 %imag=1.30  buses=[BUSMVFLX63.1.0 BUSLVFLX26.3.1] %noloadloss=0.47 Xhl=4.71 %Rs=[1.10 1.10] kvs=[19.92 0.24] kvas=[25.0 25.0] conns=[wye wye] Taps=[1.0000, 1] normhkva=25.0 !Group=N/A
new transformer.FLX3U3P_2_2 phases=1 windings=3 %imag=1.30  buses=[BUSMVFLX63.2.0 BUSLVFLX26.1.0 BUSLVFLX26.0.2] %noloadloss=0.47 Xhl=5.65 Xht=5.65 Xlt=3.77 %Rs=[1.10 2.20 2.20] kvs=[19.92 0.12 0.12] kvas=[25.0 25.0 25.0] conns=[wye wye wye] Taps=[1.0000, 1, 1] normhkva=25.0 !Group=N/A
new transformer.FLX3U3P_3_2 phases=1 windings=2 %imag=1.30  buses=[BUSMVFLX63.3.0 BUSLVFLX26.2.3] %noloadloss=0.47 Xhl=4.71 %Rs=[1.10 1.10] kvs=[19.92 0.24] kvas=[25.0 25.0] conns=[wye wye] Taps=[1.0000, 1] normhkva=25.0 !Group=N/A
